# AndroidDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/: AppContext.java  MainActivity.kt  test.kt
app/src/main/java/com/example/testdemo/adapter/: FourAdapter.java  StringAdapter.java  ThirdAdapter.java
app/src/main/java/com/example/testdemo/anim/: AnimatorBuilder.java  AnimatorItem.java  AnimatorUtil.java  BaseAnimator.java  DistanceUtil.java  ScaleAnimator.java  ScaleInTransformer.kt  ViewAnimatorListener.java
app/src/main/java/com/example/testdemo/base/: BaseFragment.java  CommonNetWork.java  INetApi.java  Ipv4DnsSelector.java  Resource.java  ServiceCreator.java
app/src/main/java/com/example/testdemo/data/: ArticleBean.java  LoginDataSource.java  LoginRepository.java  Result.java  UserBean.java
app/src/main/java/com/example/testdemo/ui/: FirstFragment.java  FiveFragment.kt  FourFragment.kt  MainActivity.kt  MainFragment.kt  MotionMainFragment.kt  SecActivity.kt  SecondFragment.java  SevenFragment.java  SixFragment.java  ThirdFragment.java
app/src/main/java/com/example/testdemo/utils/: AbsGradeUtil.java  CommonUtils.java  CustomCountDownTimer.java  GetResourceUtil.java  LogUtil.java  PermissionManger.java  PermissionUtils.java  ScreenUtils.java  SizeUtil.java  TouchDelegateComposite.java  TouchDelegateUtil.java  ValueAnimatorUtil.java  VoiceChatManager.kt
app/src/main/java/com/example/testdemo/view/: Bezier.java  CustomView.kt  DoubleProgressBar.java  DraweeSpan.java  DraweeTextView.java  FishDrawable.java  FishDrawableView.java  FrameLayoutWithHole.java  GalleryFlow.java  GradientProgressView.java  IArcView.java  LinearSemicircleAlphaView.kt  LivePrepareLabelEditView.java  LivingHeadView2.java  MvpAnimView.java  OffSet.java  Particle.java  ParticleBean.java  ParticleView.java  PhotoView.java  PkHaemalStrandView.java  RangeBar.java  RecommendView.java  RingProgressBar.java  Roll3DView.java  SoundEffectView.kt  SoundSpectrumLinearView.kt  SuperTextView.java  SurfaceViewHandWriting.java  (+1 more)
app/src/main/res/drawable/: bg_8white_20cir.xml  bg_f3_4cir.xml  bg_f7_5cir.xml  bg_f8_s_ad_5cir.xml  bg_white_5cir.xml  bg_white_top_10cir.xml
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  adapter_item_str.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_login.xml  fragment_main.xml  fragment_motion_layout.xml  fragment_second.xml  fragment_seven.xml  fragment_simple_motion.xml  fragment_six.xml  fragment_third.xml  item_page.xml  layout_card_view_0.xml  layout_card_view_1.xml  layout_card_view_2.xml  layout_card_view_3.xml  layout_card_view_4.xml  sample_custom_view.xml  test_view.xml  view_caculate.xml  view_custom_charge.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: demo_primary.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_simple_motion_scene.xml
app/src/test/java/com/example/testdemo/: ExampleUnitTest.java  KotlinTest.kt
(+17 files in other folders)
