apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.testdemo"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //禁用 Multiple APK 构建 开发阶段使用单apk
  if (project.hasProperty("devBuild")) {
    splits.abi.enable = false
    splits.density.enable = false
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.wear:wear:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
  implementation 'liji.library.dev:citypickerview:5.2.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'com.blankj:utilcodex:1.29.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.agora.rtc:full-sdk:3.1.1'
  implementation 'com.permissionx.guolindev:permissionx:1.4.0'
  implementation 'com.github.razerdp:BasePopup:2.2.11'
  implementation 'cn.hutool:hutool-all:5.5.6'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation "androidx.work:work-multiprocess:2.5.0"
  implementation "androidx.customview:customview:1.1.0"
  api "com.facebook.fresco:fresco:1.5.0"
  api "com.facebook.fresco:animated-base:1.5.0"
  implementation 'androidx.paging:paging-runtime:3.0.0-beta01'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.github.getActivity:ShapeView:3.0'
}