<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color9"
    tools:context=".ui.FirstFragment"
    >

  <com.example.testdemo.view.RangeBar
      android:id="@+id/rangeBar"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="10dp"
      android:background="@color/gray2"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      app:layout_constraintTop_toTopOf="parent"
      app:rangeColor="@color/colorPrimary"
      app:rangeHeight="5dp"
      app:sliderDrawable="@drawable/range_slider_icon"
      app:solidBackgroundColor="@color/gray2"
      app:textArray="@array/range_array"
      />

  <Button
      android:id="@+id/button_res"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="reset"
      app:layout_constraintTop_toBottomOf="@id/rangeBar"
      />
  <com.example.testdemo.view.Bezier
      android:id="@+id/temp_bezier"
      android:layout_width="200dp"
      android:layout_height="200dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_res"
      />

  <com.example.testdemo.view.PkHaemalStrandView
      android:id="@+id/pk"
      android:layout_width="200dp"
      android:layout_height="30dp"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/temp_bezier"
      />


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@color/white"

      app:layout_constraintTop_toBottomOf="@id/pk"
      >

    <com.example.testdemo.view.MvpAnimView
        android:id="@+id/mvp_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mvp_orientation="right"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <com.example.testdemo.view.MvpAnimView-->
<!--        android:id="@+id/mvp_view2"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:mvp_orientation="left"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>