<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondFragment"
    >


  <com.example.testdemo.view.GradientProgressView
      android:id="@+id/textview_second"
      android:layout_width="73dp"
      android:layout_height="13dp"
      android:layout_marginTop="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <com.example.testdemo.view.DoubleProgressBar
      android:id="@+id/dpb"
      android:layout_width="300dp"
      android:layout_height="60dp"
      android:layout_marginTop="20dp"
      app:freezeProgress="10000"
      app:haveProgress="100"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textview_second"
      />
  <com.example.testdemo.view.wavetext.Wave
      android:id="@+id/wave"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toStartOf="@id/waveAntiAliased"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dpb"
      app:text="张"
      />
  <com.example.testdemo.view.wavetext.WaveAntiAliased
      android:id="@+id/waveAntiAliased"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintEnd_toStartOf="@id/waveAntiAliased_Shader"
      app:layout_constraintStart_toEndOf="@+id/wave"
      app:layout_constraintTop_toTopOf="@+id/wave"
      app:text="明"
      />
  <com.example.testdemo.view.wavetext.WaveAntiAliased_Shader
      android:id="@+id/waveAntiAliased_Shader"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/waveAntiAliased"
      app:layout_constraintTop_toTopOf="@+id/waveAntiAliased"
      app:text="海"
      />

  <androidx.slidingpanelayout.widget.SlidingPaneLayout
      android:id="@+id/sec_slide_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_horizontal"
      android:background="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/wave"
      >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/colorFC6076"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="LeftMenu"
          android:textSize="20sp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/color8White"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="main"
          android:textSize="30sp"
          />
    </LinearLayout>

  </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</androidx.constraintlayout.widget.ConstraintLayout>